<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">13E28</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="72643448">
			<object class="IBProxyObject" id="975323342">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="907790817">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="383355819">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="716882553">
						<reference key="NSNextResponder" ref="383355819"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{280, 22}</string>
						<reference key="NSSuperview" ref="383355819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="181165711"/>
						<string key="NSHuggingPriority">{251, 251}</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xODY5MTk0NjY5IDAuMzYxODQ1ODQyNiAwLjU3ODA2MTMxMTEAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="231118366">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="314227256">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="946374942">
						<reference key="NSNextResponder" ref="383355819"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 374}, {280, 22}}</string>
						<reference key="NSSuperview" ref="383355819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="120992386"/>
						<string key="NSHuggingPriority">{251, 251}</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="231118366"/>
						<reference key="IBUIFont" ref="314227256"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIView" id="181165711">
						<reference key="NSNextResponder" ref="383355819"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 20}, {280, 354}}</string>
						<reference key="NSSuperview" ref="383355819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="946374942"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="269922621">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="120992386">
						<reference key="NSNextResponder" ref="383355819"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 396}, {280, 352}}</string>
						<reference key="NSSuperview" ref="383355819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="729385530"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="269922621"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="729385530">
						<reference key="NSNextResponder" ref="383355819"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{280, 0}, {744, 784}}</string>
						<reference key="NSSuperview" ref="383355819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="269922621"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="716882553"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="269922621"/>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftBottomView</string>
						<reference key="source" ref="975323342"/>
						<reference key="destination" ref="120992386"/>
					</object>
					<string key="id">Jno-uc-aYk</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftTopView</string>
						<reference key="source" ref="975323342"/>
						<reference key="destination" ref="181165711"/>
					</object>
					<string key="id">Nph-Sr-wR7</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rightView</string>
						<reference key="source" ref="975323342"/>
						<reference key="destination" ref="729385530"/>
					</object>
					<string key="id">tHa-22-zfF</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="975323342"/>
						<reference key="destination" ref="383355819"/>
					</object>
					<string key="id">sqP-qM-oN3</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="72643448"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="975323342"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="907790817"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">fPK-DJ-xZd</string>
						<reference key="object" ref="383355819"/>
						<array class="NSMutableArray" key="children">
							<reference ref="716882553"/>
							<reference ref="946374942"/>
							<reference ref="181165711"/>
							<reference ref="120992386"/>
							<reference ref="729385530"/>
							<object class="IBNSLayoutConstraint" id="500551763">
								<reference key="firstItem" ref="120992386"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="383355819"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">396</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="383355819"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="656648529">
								<reference key="firstItem" ref="120992386"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="946374942"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="383355819"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="977766966">
								<reference key="firstItem" ref="383355819"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="120992386"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="383355819"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1034277371">
								<reference key="firstItem" ref="946374942"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="120992386"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="383355819"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="883904584">
								<reference key="firstItem" ref="946374942"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="383355819"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">374</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="383355819"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="835267066">
								<reference key="firstItem" ref="383355819"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="729385530"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="383355819"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="37020525">
								<reference key="firstItem" ref="729385530"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="383355819"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">280</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="383355819"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="345111044">
								<reference key="firstItem" ref="383355819"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="729385530"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="383355819"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="744423049">
								<reference key="firstItem" ref="181165711"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="946374942"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="383355819"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="511896250">
								<reference key="firstItem" ref="383355819"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="181165711"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">394</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="383355819"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1039923678">
								<reference key="firstItem" ref="181165711"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="383355819"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="383355819"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1060802141">
								<reference key="firstItem" ref="181165711"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="946374942"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="383355819"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="432849915">
								<reference key="firstItem" ref="716882553"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="383355819"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="383355819"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="616411318">
								<reference key="firstItem" ref="716882553"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="181165711"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="383355819"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="54424313">
								<reference key="firstItem" ref="716882553"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="383355819"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="383355819"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="516354270">
								<reference key="firstItem" ref="716882553"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="181165711"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="383355819"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="710404302">
								<reference key="firstItem" ref="716882553"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="729385530"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="383355819"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">h8n-i8-neL</string>
						<reference key="object" ref="716882553"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="506919779">
								<reference key="firstItem" ref="716882553"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">22</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="716882553"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="558682711">
								<reference key="firstItem" ref="716882553"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">280</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="716882553"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="383355819"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5hE-pv-Ip6</string>
						<reference key="object" ref="946374942"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="268063191">
								<reference key="firstItem" ref="946374942"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">22</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="946374942"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="383355819"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">DGY-tb-RTE</string>
						<reference key="object" ref="181165711"/>
						<reference key="parent" ref="383355819"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">wRT-4o-W4T</string>
						<reference key="object" ref="120992386"/>
						<reference key="parent" ref="383355819"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">K4N-0F-9zS</string>
						<reference key="object" ref="729385530"/>
						<reference key="parent" ref="383355819"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">sEG-Mt-JsE</string>
						<reference key="object" ref="268063191"/>
						<reference key="parent" ref="946374942"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">jaq-cK-hUj</string>
						<reference key="object" ref="506919779"/>
						<reference key="parent" ref="716882553"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">fuS-cd-nFg</string>
						<reference key="object" ref="558682711"/>
						<reference key="parent" ref="716882553"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">EG6-fV-ddw</string>
						<reference key="object" ref="977766966"/>
						<reference key="parent" ref="383355819"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4wn-7D-Y85</string>
						<reference key="object" ref="710404302"/>
						<reference key="parent" ref="383355819"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">D2i-7U-LGU</string>
						<reference key="object" ref="54424313"/>
						<reference key="parent" ref="383355819"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4Zx-Xu-erc</string>
						<reference key="object" ref="345111044"/>
						<reference key="parent" ref="383355819"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">fA8-8b-h7c</string>
						<reference key="object" ref="835267066"/>
						<reference key="parent" ref="383355819"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">94G-xZ-swB</string>
						<reference key="object" ref="37020525"/>
						<reference key="parent" ref="383355819"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">CNv-8k-Erd</string>
						<reference key="object" ref="516354270"/>
						<reference key="parent" ref="383355819"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">x0B-Wd-yZO</string>
						<reference key="object" ref="1034277371"/>
						<reference key="parent" ref="383355819"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">HxK-P4-FpC</string>
						<reference key="object" ref="656648529"/>
						<reference key="parent" ref="383355819"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">TQb-F0-UXT</string>
						<reference key="object" ref="1039923678"/>
						<reference key="parent" ref="383355819"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">br2-kH-wHW</string>
						<reference key="object" ref="616411318"/>
						<reference key="parent" ref="383355819"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">dos-OP-ZxB</string>
						<reference key="object" ref="432849915"/>
						<reference key="parent" ref="383355819"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pM0-Mf-uHt</string>
						<reference key="object" ref="744423049"/>
						<reference key="parent" ref="383355819"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Vpg-n4-Ucr</string>
						<reference key="object" ref="500551763"/>
						<reference key="parent" ref="383355819"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Fdi-wf-JB5</string>
						<reference key="object" ref="1060802141"/>
						<reference key="parent" ref="383355819"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">UTz-OF-EuF</string>
						<reference key="object" ref="511896250"/>
						<reference key="parent" ref="383355819"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">IB1-9w-ifY</string>
						<reference key="object" ref="883904584"/>
						<reference key="parent" ref="383355819"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">LawViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="4Zx-Xu-erc.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4wn-7D-Y85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5hE-pv-Ip6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="5hE-pv-Ip6.IBUserGuides" ref="0"/>
				<array key="5hE-pv-Ip6.IBViewMetadataConstraints">
					<reference ref="268063191"/>
				</array>
				<boolean value="NO" key="5hE-pv-Ip6.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="5hE-pv-Ip6.showNotes"/>
				<string key="94G-xZ-swB.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="CNv-8k-Erd.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="D2i-7U-LGU.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="DGY-tb-RTE.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="DGY-tb-RTE.IBUserGuides" ref="0"/>
				<boolean value="NO" key="DGY-tb-RTE.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="DGY-tb-RTE.showNotes"/>
				<string key="EG6-fV-ddw.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Fdi-wf-JB5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="HxK-P4-FpC.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="IB1-9w-ifY.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="K4N-0F-9zS.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="K4N-0F-9zS.IBUserGuides" ref="0"/>
				<boolean value="NO" key="K4N-0F-9zS.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="K4N-0F-9zS.showNotes"/>
				<string key="TQb-F0-UXT.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="UTz-OF-EuF.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Vpg-n4-Ucr.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="br2-kH-wHW.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="dos-OP-ZxB.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="fA8-8b-h7c.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="fPK-DJ-xZd.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="fPK-DJ-xZd.IBUserGuides" ref="0"/>
				<array key="fPK-DJ-xZd.IBViewMetadataConstraints">
					<reference ref="710404302"/>
					<reference ref="516354270"/>
					<reference ref="54424313"/>
					<reference ref="616411318"/>
					<reference ref="432849915"/>
					<reference ref="1060802141"/>
					<reference ref="1039923678"/>
					<reference ref="511896250"/>
					<reference ref="744423049"/>
					<reference ref="345111044"/>
					<reference ref="37020525"/>
					<reference ref="835267066"/>
					<reference ref="883904584"/>
					<reference ref="1034277371"/>
					<reference ref="977766966"/>
					<reference ref="656648529"/>
					<reference ref="500551763"/>
				</array>
				<boolean value="NO" key="fPK-DJ-xZd.showNotes"/>
				<string key="fuS-cd-nFg.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="h8n-i8-neL.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="h8n-i8-neL.IBUserGuides" ref="0"/>
				<array key="h8n-i8-neL.IBViewMetadataConstraints">
					<reference ref="558682711"/>
					<reference ref="506919779"/>
				</array>
				<boolean value="NO" key="h8n-i8-neL.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="h8n-i8-neL.showNotes"/>
				<string key="jaq-cK-hUj.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="pM0-Mf-uHt.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="sEG-Mt-JsE.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="wRT-4o-W4T.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="wRT-4o-W4T.IBUserGuides" ref="0"/>
				<boolean value="NO" key="wRT-4o-W4T.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="wRT-4o-W4T.showNotes"/>
				<string key="x0B-Wd-yZO.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">LawViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="leftBottomView">UIView</string>
						<string key="leftTopView">UIView</string>
						<string key="rightView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="leftBottomView">
							<string key="name">leftBottomView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftTopView">
							<string key="name">leftTopView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightView">
							<string key="name">rightView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LawViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1552" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
