<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">13E28</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUITableView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="949502144">
			<object class="IBProxyObject" id="1061513709">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="916716411">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="967506440">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="448356829">
						<reference key="NSNextResponder" ref="967506440"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{673, 44}</string>
						<reference key="NSSuperview" ref="967506440"/>
						<reference key="NSNextKeyView" ref="252703233"/>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">shujuxiazai-box.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="663964501">
						<reference key="NSNextResponder" ref="967506440"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 87}, {94, 21}}</string>
						<reference key="NSSuperview" ref="967506440"/>
						<reference key="NSNextKeyView" ref="936466147"/>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">服务器地址</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="936466147">
						<reference key="NSNextResponder" ref="967506440"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{150, 83}, {300, 30}}</string>
						<reference key="NSSuperview" ref="967506440"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITableView" id="10853834">
						<reference key="NSNextResponder" ref="967506440"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 44}, {673, 0}}</string>
						<reference key="NSSuperview" ref="967506440"/>
						<reference key="NSNextKeyView" ref="663964501"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUINavigationBar" id="252703233">
						<reference key="NSNextResponder" ref="967506440"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{673, 44}</string>
						<reference key="NSSuperview" ref="967506440"/>
						<reference key="NSNextKeyView" ref="10853834"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<array key="IBUIItems">
							<object class="IBUINavigationItem" id="44775127">
								<reference key="IBUINavigationBar" ref="252703233"/>
								<string key="IBUITitle">基础数据下载</string>
								<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="178410904">
									<string key="IBUITitle">设置服务器地址</string>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIStyle">1</int>
									<reference key="IBUINavigationItem" ref="44775127"/>
								</object>
								<object class="IBUIBarButtonItem" key="IBUIRightBarButtonItem" id="291089124">
									<string key="IBUITitle">确定选择机构</string>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIStyle">1</int>
									<reference key="IBUINavigationItem" ref="44775127"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{540, 600}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="448356829"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableOrgList</string>
						<reference key="source" ref="1061513709"/>
						<reference key="destination" ref="10853834"/>
					</object>
					<string key="id">UCR-6A-M8O</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textServerAddress</string>
						<reference key="source" ref="1061513709"/>
						<reference key="destination" ref="936466147"/>
					</object>
					<string key="id">Hky-78-AK5</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1061513709"/>
						<reference key="destination" ref="967506440"/>
					</object>
					<string key="id">mkv-9c-8EZ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">setCurrentOrg:</string>
						<reference key="source" ref="291089124"/>
						<reference key="destination" ref="1061513709"/>
					</object>
					<string key="id">psW-mI-tJn</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showServerAddress:</string>
						<reference key="source" ref="178410904"/>
						<reference key="destination" ref="1061513709"/>
					</object>
					<string key="id">Uqq-dG-6Ko</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="949502144"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="1061513709"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="916716411"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gYP-Bs-8tV</string>
						<reference key="object" ref="967506440"/>
						<array class="NSMutableArray" key="children">
							<reference ref="448356829"/>
							<reference ref="663964501"/>
							<reference ref="10853834"/>
							<reference ref="252703233"/>
							<object class="IBNSLayoutConstraint" id="71561643">
								<reference key="firstItem" ref="936466147"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="967506440"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">83</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="967506440"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="535458284">
								<reference key="firstItem" ref="936466147"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="967506440"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">150</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="967506440"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="547154472">
								<reference key="firstItem" ref="663964501"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="967506440"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="967506440"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="851590632">
								<reference key="firstItem" ref="663964501"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="967506440"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">87</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="967506440"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="878674026">
								<reference key="firstItem" ref="10853834"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="252703233"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="967506440"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="482544162">
								<reference key="firstItem" ref="252703233"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="448356829"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="967506440"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="509996408">
								<reference key="firstItem" ref="252703233"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="967506440"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="967506440"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="790531692">
								<reference key="firstItem" ref="252703233"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="967506440"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="967506440"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="841451481">
								<reference key="firstItem" ref="252703233"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="10853834"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="967506440"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="819056364">
								<reference key="firstItem" ref="448356829"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="252703233"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="967506440"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="767869305">
								<reference key="firstItem" ref="448356829"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="252703233"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="967506440"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="706982499">
								<reference key="firstItem" ref="448356829"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="10853834"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="967506440"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="955871528">
								<reference key="firstItem" ref="448356829"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="10853834"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="967506440"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<reference ref="936466147"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">KZk-gO-OGw</string>
						<reference key="object" ref="448356829"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="89411021">
								<reference key="firstItem" ref="448356829"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">44</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="448356829"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="7430609">
								<reference key="firstItem" ref="448356829"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">673</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="448356829"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="967506440"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">s6v-dI-HLG</string>
						<reference key="object" ref="663964501"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="640400736">
								<reference key="firstItem" ref="663964501"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">94</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="663964501"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="967506440"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">jw9-t3-0dS</string>
						<reference key="object" ref="936466147"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="963680592">
								<reference key="firstItem" ref="936466147"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">300</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="936466147"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="967506440"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">SWB-1J-QaT</string>
						<reference key="object" ref="10853834"/>
						<reference key="parent" ref="967506440"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">uvZ-bw-7in</string>
						<reference key="object" ref="252703233"/>
						<array class="NSMutableArray" key="children">
							<reference ref="44775127"/>
						</array>
						<reference key="parent" ref="967506440"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">igy-5s-D43</string>
						<reference key="object" ref="44775127"/>
						<array class="NSMutableArray" key="children">
							<reference ref="178410904"/>
							<reference ref="291089124"/>
						</array>
						<reference key="parent" ref="252703233"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">dLY-kf-L3n</string>
						<reference key="object" ref="178410904"/>
						<reference key="parent" ref="44775127"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">0Ao-UV-fXS</string>
						<reference key="object" ref="291089124"/>
						<reference key="parent" ref="44775127"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">xGX-v1-VeV</string>
						<reference key="object" ref="482544162"/>
						<reference key="parent" ref="967506440"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">JOs-wV-Chz</string>
						<reference key="object" ref="878674026"/>
						<reference key="parent" ref="967506440"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">czc-P9-Pat</string>
						<reference key="object" ref="640400736"/>
						<reference key="parent" ref="663964501"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">HhI-7D-M99</string>
						<reference key="object" ref="955871528"/>
						<reference key="parent" ref="967506440"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">aWB-1K-eO6</string>
						<reference key="object" ref="706982499"/>
						<reference key="parent" ref="967506440"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">fY5-In-zZt</string>
						<reference key="object" ref="509996408"/>
						<reference key="parent" ref="967506440"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">rF6-OD-3h2</string>
						<reference key="object" ref="547154472"/>
						<reference key="parent" ref="967506440"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">LN1-Eg-rKy</string>
						<reference key="object" ref="535458284"/>
						<reference key="parent" ref="967506440"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">IoU-bQ-j6T</string>
						<reference key="object" ref="963680592"/>
						<reference key="parent" ref="936466147"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">uCh-fB-8hz</string>
						<reference key="object" ref="71561643"/>
						<reference key="parent" ref="967506440"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ojP-KN-s1Y</string>
						<reference key="object" ref="851590632"/>
						<reference key="parent" ref="967506440"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1JF-fY-lnD</string>
						<reference key="object" ref="841451481"/>
						<reference key="parent" ref="967506440"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">HvW-nb-Hk2</string>
						<reference key="object" ref="89411021"/>
						<reference key="parent" ref="448356829"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">FKh-FR-jQe</string>
						<reference key="object" ref="7430609"/>
						<reference key="parent" ref="448356829"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Al4-Tx-dEc</string>
						<reference key="object" ref="790531692"/>
						<reference key="parent" ref="967506440"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">f0A-8L-m2O</string>
						<reference key="object" ref="767869305"/>
						<reference key="parent" ref="967506440"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pdw-L2-KhW</string>
						<reference key="object" ref="819056364"/>
						<reference key="parent" ref="967506440"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">OrgSyncViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="0Ao-UV-fXS.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="0Ao-UV-fXS.showNotes"/>
				<string key="1JF-fY-lnD.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Al4-Tx-dEc.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="FKh-FR-jQe.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="HhI-7D-M99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="HvW-nb-Hk2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="IoU-bQ-j6T.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="JOs-wV-Chz.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="KZk-gO-OGw.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="KZk-gO-OGw.IBUserGuides" ref="0"/>
				<array key="KZk-gO-OGw.IBViewMetadataConstraints">
					<reference ref="7430609"/>
					<reference ref="89411021"/>
				</array>
				<boolean value="NO" key="KZk-gO-OGw.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="KZk-gO-OGw.showNotes"/>
				<string key="LN1-Eg-rKy.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="SWB-1J-QaT.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="SWB-1J-QaT.IBUserGuides" ref="0"/>
				<boolean value="NO" key="SWB-1J-QaT.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="SWB-1J-QaT.showNotes"/>
				<string key="aWB-1K-eO6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="czc-P9-Pat.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="dLY-kf-L3n.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="dLY-kf-L3n.showNotes"/>
				<string key="f0A-8L-m2O.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="fY5-In-zZt.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="gYP-Bs-8tV.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="gYP-Bs-8tV.IBUserGuides" ref="0"/>
				<array class="NSMutableArray" key="gYP-Bs-8tV.IBViewMetadataConstraints">
					<reference ref="955871528"/>
					<reference ref="706982499"/>
					<reference ref="767869305"/>
					<reference ref="819056364"/>
					<reference ref="841451481"/>
					<reference ref="790531692"/>
					<reference ref="509996408"/>
					<reference ref="482544162"/>
					<reference ref="878674026"/>
					<reference ref="851590632"/>
					<reference ref="547154472"/>
					<reference ref="535458284"/>
					<reference ref="71561643"/>
				</array>
				<boolean value="NO" key="gYP-Bs-8tV.showNotes"/>
				<string key="igy-5s-D43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="igy-5s-D43.showNotes"/>
				<string key="jw9-t3-0dS.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="jw9-t3-0dS.IBUserGuides" ref="0"/>
				<array class="NSMutableArray" key="jw9-t3-0dS.IBViewMetadataConstraints">
					<reference ref="963680592"/>
				</array>
				<boolean value="NO" key="jw9-t3-0dS.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="jw9-t3-0dS.showNotes"/>
				<string key="ojP-KN-s1Y.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="pdw-L2-KhW.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="rF6-OD-3h2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="s6v-dI-HLG.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="s6v-dI-HLG.IBUserGuides" ref="0"/>
				<array key="s6v-dI-HLG.IBViewMetadataConstraints">
					<reference ref="640400736"/>
				</array>
				<boolean value="NO" key="s6v-dI-HLG.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="s6v-dI-HLG.showNotes"/>
				<string key="uCh-fB-8hz.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="uvZ-bw-7in.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="uvZ-bw-7in.IBUserGuides" ref="0"/>
				<boolean value="NO" key="uvZ-bw-7in.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="uvZ-bw-7in.showNotes"/>
				<string key="xGX-v1-VeV.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1552" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">shujuxiazai-box.png</string>
			<string key="NS.object.0">{540, 600}</string>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
