<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">13E28</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1053895878">
			<object class="IBProxyObject" id="98436799">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="703300141">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="557069743">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="742112519">
						<reference key="NSNextResponder" ref="557069743"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 10}, {90, 25}}</string>
						<reference key="NSSuperview" ref="557069743"/>
						<reference key="NSNextKeyView" ref="278622317"/>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">审核人意见</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="445289728">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="526381012">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="755417081">
						<reference key="NSNextResponder" ref="557069743"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 127}, {80, 25}}</string>
						<reference key="NSSuperview" ref="557069743"/>
						<reference key="NSNextKeyView" ref="13408158"/>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">审核人</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="445289728"/>
						<reference key="IBUIFont" ref="526381012"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="117167945">
						<reference key="NSNextResponder" ref="557069743"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{26, 162}, {110, 25}}</string>
						<reference key="NSSuperview" ref="557069743"/>
						<reference key="NSNextKeyView" ref="707782736"/>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">签署意见时间</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="445289728"/>
						<reference key="IBUIFont" ref="526381012"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="485767706">
						<reference key="NSNextResponder" ref="557069743"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{26, 203}, {100, 25}}</string>
						<reference key="NSSuperview" ref="557069743"/>
						<reference key="NSNextKeyView" ref="1049123831"/>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">承办人意见</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="445289728"/>
						<reference key="IBUIFont" ref="526381012"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="497572033">
						<reference key="NSNextResponder" ref="557069743"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{26, 241}, {75, 25}}</string>
						<reference key="NSSuperview" ref="557069743"/>
						<reference key="NSNextKeyView" ref="972252021"/>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">相关责任</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="445289728"/>
						<reference key="IBUIFont" ref="526381012"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="13408158">
						<reference key="NSNextResponder" ref="557069743"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{144, 125}, {494, 30}}</string>
						<reference key="NSSuperview" ref="557069743"/>
						<reference key="NSNextKeyView" ref="117167945"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor" id="896047205">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="925747650">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="10931147">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextField" id="707782736">
						<reference key="NSNextResponder" ref="557069743"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{144, 163}, {495, 30}}</string>
						<reference key="NSSuperview" ref="557069743"/>
						<reference key="NSNextKeyView" ref="485767706"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<reference key="IBUITextColor" ref="896047205"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="925747650"/>
						<reference key="IBUIFont" ref="10931147"/>
					</object>
					<object class="IBUITextField" id="1049123831">
						<reference key="NSNextResponder" ref="557069743"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{144, 201}, {494, 30}}</string>
						<reference key="NSSuperview" ref="557069743"/>
						<reference key="NSNextKeyView" ref="497572033"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<reference key="IBUITextColor" ref="896047205"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="925747650"/>
						<reference key="IBUIFont" ref="10931147"/>
					</object>
					<object class="IBUITextField" id="972252021">
						<reference key="NSNextResponder" ref="557069743"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{144, 239}, {494, 30}}</string>
						<reference key="NSSuperview" ref="557069743"/>
						<reference key="NSNextKeyView" ref="541768801"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<reference key="IBUITextColor" ref="896047205"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="925747650"/>
						<reference key="IBUIFont" ref="10931147"/>
					</object>
					<object class="IBUITextView" id="278622317">
						<reference key="NSNextResponder" ref="557069743"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{144, 10}, {494, 107}}</string>
						<reference key="NSSuperview" ref="557069743"/>
						<reference key="NSNextKeyView" ref="755417081"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<string key="IBUIText"/>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="925747650"/>
						<reference key="IBUIFont" ref="10931147"/>
					</object>
					<object class="IBUIButton" id="541768801">
						<reference key="NSNextResponder" ref="557069743"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{396, 506}, {92, 36}}</string>
						<reference key="NSSuperview" ref="557069743"/>
						<reference key="NSNextKeyView" ref="768960842"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="817017129">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tijiao.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="445289728"/>
						<reference key="IBUIFont" ref="526381012"/>
					</object>
					<object class="IBUIButton" id="768960842">
						<reference key="NSNextResponder" ref="557069743"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{318, 506}, {320, 36}}</string>
						<reference key="NSSuperview" ref="557069743"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUINormalTitleShadowColor" ref="817017129"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">zancun.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="445289728"/>
						<reference key="IBUIFont" ref="526381012"/>
					</object>
				</array>
				<string key="NSFrameSize">{673, 633}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="742112519"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC44MzIzNDYyNzAyAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textPromoterOpinion</string>
						<reference key="source" ref="98436799"/>
						<reference key="destination" ref="1049123831"/>
					</object>
					<string key="id">RLP-qW-oJ8</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textResponsible</string>
						<reference key="source" ref="98436799"/>
						<reference key="destination" ref="972252021"/>
					</object>
					<string key="id">KqC-0u-1eL</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textReviewer</string>
						<reference key="source" ref="98436799"/>
						<reference key="destination" ref="13408158"/>
					</object>
					<string key="id">Czr-u9-Fvm</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textReviewerOpinion</string>
						<reference key="source" ref="98436799"/>
						<reference key="destination" ref="278622317"/>
					</object>
					<string key="id">EbL-Bt-Tzf</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textSigningTime</string>
						<reference key="source" ref="98436799"/>
						<reference key="destination" ref="707782736"/>
					</object>
					<string key="id">m4b-FC-1MG</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="98436799"/>
						<reference key="destination" ref="557069743"/>
					</object>
					<string key="id">4t4-AH-eaz</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">staging:</string>
						<reference key="source" ref="768960842"/>
						<reference key="destination" ref="98436799"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">v9a-Tl-wuB</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">submit:</string>
						<reference key="source" ref="541768801"/>
						<reference key="destination" ref="98436799"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">f9V-Zm-u5A</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">taskTime:</string>
						<reference key="source" ref="707782736"/>
						<reference key="destination" ref="98436799"/>
						<int key="IBEventType">1</int>
					</object>
					<string key="id">iR8-Aw-Vh5</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1053895878"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="98436799"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="703300141"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1B2-3Y-jxn</string>
						<reference key="object" ref="557069743"/>
						<array class="NSMutableArray" key="children">
							<reference ref="742112519"/>
							<reference ref="755417081"/>
							<reference ref="117167945"/>
							<reference ref="485767706"/>
							<reference ref="497572033"/>
							<reference ref="13408158"/>
							<reference ref="707782736"/>
							<reference ref="1049123831"/>
							<reference ref="972252021"/>
							<reference ref="278622317"/>
							<reference ref="768960842"/>
							<object class="IBNSLayoutConstraint" id="976315561">
								<reference key="firstItem" ref="557069743"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="541768801"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">185</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="557069743"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="431669642">
								<reference key="firstItem" ref="541768801"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="768960842"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="557069743"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="398571406">
								<reference key="firstItem" ref="768960842"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="541768801"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="557069743"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="915605233">
								<reference key="firstItem" ref="768960842"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="557069743"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">506</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="557069743"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="744339921">
								<reference key="firstItem" ref="768960842"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="972252021"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="557069743"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="608060174">
								<reference key="firstItem" ref="972252021"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1049123831"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="557069743"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="521434550">
								<reference key="firstItem" ref="1049123831"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="972252021"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="557069743"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="97701056">
								<reference key="firstItem" ref="1049123831"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="972252021"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="557069743"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="570324713">
								<reference key="firstItem" ref="1049123831"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="707782736"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="557069743"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="399532464">
								<reference key="firstItem" ref="1049123831"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="707782736"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="557069743"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="379684519">
								<reference key="firstItem" ref="1049123831"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="13408158"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="557069743"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="931985551">
								<reference key="firstItem" ref="497572033"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="557069743"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">241</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="557069743"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="227665841">
								<reference key="firstItem" ref="707782736"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="13408158"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="557069743"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="61359776">
								<reference key="firstItem" ref="707782736"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="13408158"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="557069743"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="725225121">
								<reference key="firstItem" ref="707782736"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="117167945"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="557069743"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="412431608">
								<reference key="firstItem" ref="707782736"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="13408158"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="557069743"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="133810291">
								<reference key="firstItem" ref="707782736"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="117167945"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="557069743"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="622568106">
								<reference key="firstItem" ref="485767706"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="117167945"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="557069743"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="107281513">
								<reference key="firstItem" ref="485767706"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="557069743"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">203</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="557069743"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="765493551">
								<reference key="firstItem" ref="485767706"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="497572033"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="557069743"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="49969223">
								<reference key="firstItem" ref="13408158"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="278622317"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="557069743"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="223137881">
								<reference key="firstItem" ref="13408158"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="278622317"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="557069743"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="874149325">
								<reference key="firstItem" ref="117167945"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="557069743"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">26</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="557069743"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="954199409">
								<reference key="firstItem" ref="278622317"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="742112519"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="557069743"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="209544014">
								<reference key="firstItem" ref="278622317"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="13408158"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="557069743"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="196136855">
								<reference key="firstItem" ref="755417081"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="557069743"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">127</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="557069743"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="34593987">
								<reference key="firstItem" ref="742112519"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="755417081"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="557069743"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="158430283">
								<reference key="firstItem" ref="742112519"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="557069743"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">10</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="557069743"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="245697229">
								<reference key="firstItem" ref="742112519"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="557069743"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">28</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="557069743"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="541768801"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">glv-qK-Psm</string>
						<reference key="object" ref="742112519"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="558928811">
								<reference key="firstItem" ref="742112519"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">25</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="742112519"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="822914139">
								<reference key="firstItem" ref="742112519"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">90</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="742112519"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">S5R-vg-mg2</string>
						<reference key="object" ref="755417081"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="435457652">
								<reference key="firstItem" ref="755417081"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">25</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="755417081"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="97690017">
								<reference key="firstItem" ref="755417081"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">80</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="755417081"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2nA-Rh-AQT</string>
						<reference key="object" ref="117167945"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="377736655">
								<reference key="firstItem" ref="117167945"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">110</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="117167945"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="661425062">
								<reference key="firstItem" ref="117167945"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">25</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="117167945"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">tib-5y-d4t</string>
						<reference key="object" ref="485767706"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="577329155">
								<reference key="firstItem" ref="485767706"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">100</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="485767706"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="319497027">
								<reference key="firstItem" ref="485767706"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">25</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="485767706"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">a5c-z4-SrS</string>
						<reference key="object" ref="497572033"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="782065693">
								<reference key="firstItem" ref="497572033"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">25</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="497572033"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="470050640">
								<reference key="firstItem" ref="497572033"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">75</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="497572033"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">A7A-ua-m4W</string>
						<reference key="object" ref="13408158"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">xtc-y7-shi</string>
						<reference key="object" ref="707782736"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5sa-G5-Ekl</string>
						<reference key="object" ref="1049123831"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">VfM-qK-dpO</string>
						<reference key="object" ref="972252021"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8UM-bQ-mPc</string>
						<reference key="object" ref="278622317"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="139993510">
								<reference key="firstItem" ref="278622317"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">494</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="278622317"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1063833950">
								<reference key="firstItem" ref="278622317"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">107</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="278622317"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pKT-Xd-ykh</string>
						<reference key="object" ref="541768801"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Nqz-in-BqQ</string>
						<reference key="object" ref="768960842"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="220578573">
								<reference key="firstItem" ref="768960842"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">36</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="768960842"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="232546695">
								<reference key="firstItem" ref="768960842"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">320</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="768960842"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Atq-R5-DX5</string>
						<reference key="object" ref="97690017"/>
						<reference key="parent" ref="755417081"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">QFT-JA-wJw</string>
						<reference key="object" ref="435457652"/>
						<reference key="parent" ref="755417081"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">95k-58-xJr</string>
						<reference key="object" ref="223137881"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">n6J-cV-gPi</string>
						<reference key="object" ref="570324713"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">NSB-wQ-Xt4</string>
						<reference key="object" ref="107281513"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">WrY-Nz-NuR</string>
						<reference key="object" ref="431669642"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Qpm-Pp-tp3</string>
						<reference key="object" ref="874149325"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">zhU-vZ-M8r</string>
						<reference key="object" ref="521434550"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gww-c1-MCI</string>
						<reference key="object" ref="227665841"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Muq-c8-OmO</string>
						<reference key="object" ref="245697229"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">TUd-af-O2j</string>
						<reference key="object" ref="931985551"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Rd1-xu-ywj</string>
						<reference key="object" ref="49969223"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">qt3-kM-Q6k</string>
						<reference key="object" ref="97701056"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Urx-Mp-hA4</string>
						<reference key="object" ref="158430283"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">wpv-xZ-eTX</string>
						<reference key="object" ref="196136855"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">EJ0-6b-0Ty</string>
						<reference key="object" ref="133810291"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Gw7-ds-xvh</string>
						<reference key="object" ref="765493551"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">IH3-38-QTQ</string>
						<reference key="object" ref="209544014"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">FkH-jL-BeW</string>
						<reference key="object" ref="412431608"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">AFY-Na-TeA</string>
						<reference key="object" ref="399532464"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ro3-9j-Iga</string>
						<reference key="object" ref="954199409"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8jv-Ec-UNF</string>
						<reference key="object" ref="379684519"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">I8N-Ya-u9z</string>
						<reference key="object" ref="608060174"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">uYA-mP-oVE</string>
						<reference key="object" ref="622568106"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">fiE-qe-fmu</string>
						<reference key="object" ref="61359776"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Zva-IG-c4y</string>
						<reference key="object" ref="725225121"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">jZo-44-67Z</string>
						<reference key="object" ref="34593987"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">wN7-2K-hQa</string>
						<reference key="object" ref="558928811"/>
						<reference key="parent" ref="742112519"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">YjD-XB-2pi</string>
						<reference key="object" ref="822914139"/>
						<reference key="parent" ref="742112519"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Qfa-bG-kr1</string>
						<reference key="object" ref="470050640"/>
						<reference key="parent" ref="497572033"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gvv-aN-Bda</string>
						<reference key="object" ref="782065693"/>
						<reference key="parent" ref="497572033"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">DaF-lP-WEp</string>
						<reference key="object" ref="319497027"/>
						<reference key="parent" ref="485767706"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">zwt-AV-41s</string>
						<reference key="object" ref="577329155"/>
						<reference key="parent" ref="485767706"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">z3Q-GC-hix</string>
						<reference key="object" ref="139993510"/>
						<reference key="parent" ref="278622317"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6cO-wd-y74</string>
						<reference key="object" ref="1063833950"/>
						<reference key="parent" ref="278622317"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">itG-cZ-SEW</string>
						<reference key="object" ref="377736655"/>
						<reference key="parent" ref="117167945"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">WEp-8g-xhl</string>
						<reference key="object" ref="661425062"/>
						<reference key="parent" ref="117167945"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ryZ-q4-gCv</string>
						<reference key="object" ref="976315561"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Ulg-D0-a0s</string>
						<reference key="object" ref="915605233"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pyo-zq-ufE</string>
						<reference key="object" ref="220578573"/>
						<reference key="parent" ref="768960842"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">XcU-Jk-Tmi</string>
						<reference key="object" ref="398571406"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">CvU-Pb-LPM</string>
						<reference key="object" ref="744339921"/>
						<reference key="parent" ref="557069743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gKL-RZ-bmf</string>
						<reference key="object" ref="232546695"/>
						<reference key="parent" ref="768960842"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">TaskAgentsReviewerViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="1B2-3Y-jxn.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="1B2-3Y-jxn.IBUserGuides" ref="0"/>
				<array key="1B2-3Y-jxn.IBViewMetadataConstraints">
					<reference ref="245697229"/>
					<reference ref="158430283"/>
					<reference ref="34593987"/>
					<reference ref="196136855"/>
					<reference ref="209544014"/>
					<reference ref="954199409"/>
					<reference ref="874149325"/>
					<reference ref="223137881"/>
					<reference ref="49969223"/>
					<reference ref="765493551"/>
					<reference ref="107281513"/>
					<reference ref="622568106"/>
					<reference ref="133810291"/>
					<reference ref="412431608"/>
					<reference ref="725225121"/>
					<reference ref="61359776"/>
					<reference ref="227665841"/>
					<reference ref="931985551"/>
					<reference ref="379684519"/>
					<reference ref="399532464"/>
					<reference ref="570324713"/>
					<reference ref="97701056"/>
					<reference ref="521434550"/>
					<reference ref="608060174"/>
					<reference ref="744339921"/>
					<reference ref="915605233"/>
					<reference ref="398571406"/>
					<reference ref="431669642"/>
					<reference ref="976315561"/>
				</array>
				<boolean value="NO" key="1B2-3Y-jxn.showNotes"/>
				<string key="2nA-Rh-AQT.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="2nA-Rh-AQT.IBUserGuides" ref="0"/>
				<array key="2nA-Rh-AQT.IBViewMetadataConstraints">
					<reference ref="661425062"/>
					<reference ref="377736655"/>
				</array>
				<boolean value="NO" key="2nA-Rh-AQT.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="2nA-Rh-AQT.showNotes"/>
				<string key="5sa-G5-Ekl.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="5sa-G5-Ekl.IBUserGuides" ref="0"/>
				<boolean value="NO" key="5sa-G5-Ekl.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="5sa-G5-Ekl.showNotes"/>
				<string key="6cO-wd-y74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8UM-bQ-mPc.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="8UM-bQ-mPc.IBUserGuides" ref="0"/>
				<array key="8UM-bQ-mPc.IBViewMetadataConstraints">
					<reference ref="1063833950"/>
					<reference ref="139993510"/>
				</array>
				<boolean value="NO" key="8UM-bQ-mPc.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="8UM-bQ-mPc.showNotes"/>
				<string key="8jv-Ec-UNF.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="95k-58-xJr.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="A7A-ua-m4W.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="A7A-ua-m4W.IBUserGuides" ref="0"/>
				<boolean value="NO" key="A7A-ua-m4W.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="A7A-ua-m4W.showNotes"/>
				<string key="AFY-Na-TeA.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Atq-R5-DX5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="CvU-Pb-LPM.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="DaF-lP-WEp.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="EJ0-6b-0Ty.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="FkH-jL-BeW.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Gw7-ds-xvh.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="I8N-Ya-u9z.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="IH3-38-QTQ.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Muq-c8-OmO.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="NSB-wQ-Xt4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Nqz-in-BqQ.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="Nqz-in-BqQ.IBUserGuides" ref="0"/>
				<array key="Nqz-in-BqQ.IBViewMetadataConstraints">
					<reference ref="232546695"/>
					<reference ref="220578573"/>
				</array>
				<boolean value="NO" key="Nqz-in-BqQ.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="Nqz-in-BqQ.showNotes"/>
				<string key="QFT-JA-wJw.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Qfa-bG-kr1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Qpm-Pp-tp3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Rd1-xu-ywj.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="S5R-vg-mg2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="S5R-vg-mg2.IBUserGuides" ref="0"/>
				<array key="S5R-vg-mg2.IBViewMetadataConstraints">
					<reference ref="97690017"/>
					<reference ref="435457652"/>
				</array>
				<boolean value="NO" key="S5R-vg-mg2.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="S5R-vg-mg2.showNotes"/>
				<string key="TUd-af-O2j.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Ulg-D0-a0s.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Urx-Mp-hA4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="VfM-qK-dpO.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="VfM-qK-dpO.IBUserGuides" ref="0"/>
				<boolean value="NO" key="VfM-qK-dpO.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="VfM-qK-dpO.showNotes"/>
				<string key="WEp-8g-xhl.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="WrY-Nz-NuR.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="XcU-Jk-Tmi.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="YjD-XB-2pi.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Zva-IG-c4y.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="a5c-z4-SrS.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="a5c-z4-SrS.IBUserGuides" ref="0"/>
				<array key="a5c-z4-SrS.IBViewMetadataConstraints">
					<reference ref="470050640"/>
					<reference ref="782065693"/>
				</array>
				<boolean value="NO" key="a5c-z4-SrS.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="a5c-z4-SrS.showNotes"/>
				<string key="fiE-qe-fmu.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="gKL-RZ-bmf.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="glv-qK-Psm.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="glv-qK-Psm.IBUserGuides" ref="0"/>
				<array key="glv-qK-Psm.IBViewMetadataConstraints">
					<reference ref="822914139"/>
					<reference ref="558928811"/>
				</array>
				<boolean value="NO" key="glv-qK-Psm.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="glv-qK-Psm.showNotes"/>
				<string key="gvv-aN-Bda.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="gww-c1-MCI.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="itG-cZ-SEW.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="jZo-44-67Z.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="n6J-cV-gPi.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="pKT-Xd-ykh.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="pKT-Xd-ykh.IBUserGuides" ref="0"/>
				<boolean value="NO" key="pKT-Xd-ykh.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="pKT-Xd-ykh.showNotes"/>
				<string key="pyo-zq-ufE.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="qt3-kM-Q6k.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="ro3-9j-Iga.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="ryZ-q4-gCv.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="tib-5y-d4t.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="tib-5y-d4t.IBUserGuides" ref="0"/>
				<array key="tib-5y-d4t.IBViewMetadataConstraints">
					<reference ref="319497027"/>
					<reference ref="577329155"/>
				</array>
				<boolean value="NO" key="tib-5y-d4t.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="tib-5y-d4t.showNotes"/>
				<string key="uYA-mP-oVE.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="wN7-2K-hQa.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="wpv-xZ-eTX.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="xtc-y7-shi.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="xtc-y7-shi.IBUserGuides" ref="0"/>
				<boolean value="NO" key="xtc-y7-shi.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="xtc-y7-shi.showNotes"/>
				<string key="z3Q-GC-hix.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="zhU-vZ-M8r.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="zwt-AV-41s.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="tijiao.png">{92, 37}</string>
			<string key="zancun.png">{92, 36}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
