<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">13E28</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="348066456">
			<object class="IBProxyObject" id="524311913">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="509748484">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="1013885125">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="588261964">
						<reference key="NSNextResponder" ref="1013885125"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{30, 10}, {70, 25}}</string>
						<reference key="NSSuperview" ref="1013885125"/>
						<reference key="NSNextKeyView" ref="201580025"/>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">领导意见</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="686697011">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="744815142">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="826953261">
						<reference key="NSNextResponder" ref="1013885125"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{30, 110}, {70, 25}}</string>
						<reference key="NSSuperview" ref="1013885125"/>
						<reference key="NSNextKeyView" ref="446094421"/>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">领导</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="686697011"/>
						<reference key="IBUIFont" ref="744815142"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="760556765">
						<reference key="NSNextResponder" ref="1013885125"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{30, 148}, {110, 25}}</string>
						<reference key="NSSuperview" ref="1013885125"/>
						<reference key="NSNextKeyView" ref="681853309"/>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">签署意见时间</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="686697011"/>
						<reference key="IBUIFont" ref="744815142"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="152265301">
						<reference key="NSNextResponder" ref="1013885125"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{30, 186}, {106, 25}}</string>
						<reference key="NSSuperview" ref="1013885125"/>
						<reference key="NSNextKeyView" ref="685314065"/>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">承办人意见</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="686697011"/>
						<reference key="IBUIFont" ref="744815142"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="30368245">
						<reference key="NSNextResponder" ref="1013885125"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{30, 224}, {90, 25}}</string>
						<reference key="NSSuperview" ref="1013885125"/>
						<reference key="NSNextKeyView" ref="1013368"/>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">审核人意见</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="686697011"/>
						<reference key="IBUIFont" ref="744815142"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="425907057">
						<reference key="NSNextResponder" ref="1013885125"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{30, 262}, {90, 25}}</string>
						<reference key="NSSuperview" ref="1013885125"/>
						<reference key="NSNextKeyView" ref="338385964"/>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">相关责任人</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="686697011"/>
						<reference key="IBUIFont" ref="744815142"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextView" id="201580025">
						<reference key="NSNextResponder" ref="1013885125"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{144, 10}, {494, 90}}</string>
						<reference key="NSSuperview" ref="1013885125"/>
						<reference key="NSNextKeyView" ref="826953261"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<string key="IBUIText"/>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="945537818">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="862188499">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextField" id="446094421">
						<reference key="NSNextResponder" ref="1013885125"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{144, 108}, {494, 30}}</string>
						<reference key="NSSuperview" ref="1013885125"/>
						<reference key="NSNextKeyView" ref="760556765"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor" id="312250491">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="945537818"/>
						<reference key="IBUIFont" ref="862188499"/>
					</object>
					<object class="IBUITextField" id="681853309">
						<reference key="NSNextResponder" ref="1013885125"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{144, 146}, {494, 30}}</string>
						<reference key="NSSuperview" ref="1013885125"/>
						<reference key="NSNextKeyView" ref="152265301"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<reference key="IBUITextColor" ref="312250491"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="945537818"/>
						<reference key="IBUIFont" ref="862188499"/>
					</object>
					<object class="IBUITextField" id="685314065">
						<reference key="NSNextResponder" ref="1013885125"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{144, 184}, {494, 30}}</string>
						<reference key="NSSuperview" ref="1013885125"/>
						<reference key="NSNextKeyView" ref="30368245"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<reference key="IBUITextColor" ref="312250491"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="945537818"/>
						<reference key="IBUIFont" ref="862188499"/>
					</object>
					<object class="IBUITextField" id="1013368">
						<reference key="NSNextResponder" ref="1013885125"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{144, 222}, {494, 30}}</string>
						<reference key="NSSuperview" ref="1013885125"/>
						<reference key="NSNextKeyView" ref="425907057"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<reference key="IBUITextColor" ref="312250491"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="945537818"/>
						<reference key="IBUIFont" ref="862188499"/>
					</object>
					<object class="IBUITextField" id="338385964">
						<reference key="NSNextResponder" ref="1013885125"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{144, 260}, {494, 30}}</string>
						<reference key="NSSuperview" ref="1013885125"/>
						<reference key="NSNextKeyView" ref="934620311"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<reference key="IBUITextColor" ref="312250491"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="945537818"/>
						<reference key="IBUIFont" ref="862188499"/>
					</object>
					<object class="IBUIButton" id="934620311">
						<reference key="NSNextResponder" ref="1013885125"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{168, 522}, {320, 36}}</string>
						<reference key="NSSuperview" ref="1013885125"/>
						<reference key="NSNextKeyView" ref="272326852"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="412209163">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tijiao.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="686697011"/>
						<reference key="IBUIFont" ref="744815142"/>
					</object>
					<object class="IBUIButton" id="272326852">
						<reference key="NSNextResponder" ref="1013885125"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{546, 522}, {92, 36}}</string>
						<reference key="NSSuperview" ref="1013885125"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUINormalTitleShadowColor" ref="412209163"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">zancun.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="686697011"/>
						<reference key="IBUIFont" ref="744815142"/>
					</object>
				</array>
				<string key="NSFrameSize">{673, 633}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="588261964"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC44MzIzNDYyNzAyAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textLeader</string>
						<reference key="source" ref="524311913"/>
						<reference key="destination" ref="446094421"/>
					</object>
					<string key="id">pRe-oY-x40</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textLeaderOpinion</string>
						<reference key="source" ref="524311913"/>
						<reference key="destination" ref="201580025"/>
					</object>
					<string key="id">Qy7-uK-H76</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textPromoterOpinion</string>
						<reference key="source" ref="524311913"/>
						<reference key="destination" ref="685314065"/>
					</object>
					<string key="id">ML1-Cj-bgv</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textResponsible</string>
						<reference key="source" ref="524311913"/>
						<reference key="destination" ref="338385964"/>
					</object>
					<string key="id">WMf-Ge-mqi</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textReviewerComments</string>
						<reference key="source" ref="524311913"/>
						<reference key="destination" ref="1013368"/>
					</object>
					<string key="id">qZU-pc-Fw3</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textSigningTime</string>
						<reference key="source" ref="524311913"/>
						<reference key="destination" ref="681853309"/>
					</object>
					<string key="id">GZs-6y-SbK</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="524311913"/>
						<reference key="destination" ref="1013885125"/>
					</object>
					<string key="id">iNz-cn-Yam</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">submit:</string>
						<reference key="source" ref="934620311"/>
						<reference key="destination" ref="524311913"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">tFr-ej-Ofz</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">staging:</string>
						<reference key="source" ref="272326852"/>
						<reference key="destination" ref="524311913"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">WsD-iU-p2B</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">taskTime:</string>
						<reference key="source" ref="681853309"/>
						<reference key="destination" ref="524311913"/>
						<int key="IBEventType">1</int>
					</object>
					<string key="id">Q2r-S3-bCQ</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="348066456"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="524311913"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="509748484"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">B1e-Vf-1hu</string>
						<reference key="object" ref="1013885125"/>
						<array class="NSMutableArray" key="children">
							<reference ref="588261964"/>
							<reference ref="201580025"/>
							<object class="IBNSLayoutConstraint" id="29963794">
								<reference key="firstItem" ref="272326852"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="934620311"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="64975527">
								<reference key="firstItem" ref="272326852"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="338385964"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="17085723">
								<reference key="firstItem" ref="272326852"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1013885125"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">522</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="879589762">
								<reference key="firstItem" ref="934620311"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1013885125"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">168</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="271232103">
								<reference key="firstItem" ref="338385964"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1013368"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="352561455">
								<reference key="firstItem" ref="338385964"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1013368"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="235808491">
								<reference key="firstItem" ref="1013368"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="685314065"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="700626912">
								<reference key="firstItem" ref="1013368"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="338385964"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="14107980">
								<reference key="firstItem" ref="1013368"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="152265301"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="817417610">
								<reference key="firstItem" ref="425907057"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1013885125"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">262</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="969174142">
								<reference key="firstItem" ref="425907057"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="30368245"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="591984850">
								<reference key="firstItem" ref="685314065"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="152265301"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="807241850">
								<reference key="firstItem" ref="685314065"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1013368"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="320753746">
								<reference key="firstItem" ref="685314065"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="681853309"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="607312337">
								<reference key="firstItem" ref="685314065"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="681853309"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="334121042">
								<reference key="firstItem" ref="30368245"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1013885125"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">224</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="518022665">
								<reference key="firstItem" ref="30368245"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="425907057"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="497074732">
								<reference key="firstItem" ref="681853309"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="446094421"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="562405815">
								<reference key="firstItem" ref="681853309"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="685314065"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="190986765">
								<reference key="firstItem" ref="681853309"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="446094421"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="715295680">
								<reference key="firstItem" ref="152265301"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="30368245"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="264508037">
								<reference key="firstItem" ref="152265301"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1013885125"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">186</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="79476804">
								<reference key="firstItem" ref="446094421"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="681853309"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="462869182">
								<reference key="firstItem" ref="446094421"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="201580025"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="417069890">
								<reference key="firstItem" ref="760556765"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1013885125"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">148</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="941814940">
								<reference key="firstItem" ref="760556765"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="152265301"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1043766304">
								<reference key="firstItem" ref="201580025"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="446094421"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="841296835">
								<reference key="firstItem" ref="201580025"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="446094421"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="281107344">
								<reference key="firstItem" ref="826953261"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="588261964"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="746534994">
								<reference key="firstItem" ref="826953261"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1013885125"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">110</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="869366310">
								<reference key="firstItem" ref="826953261"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="588261964"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="840970136">
								<reference key="firstItem" ref="826953261"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="760556765"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="444657388">
								<reference key="firstItem" ref="588261964"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1013885125"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">30</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="263126477">
								<reference key="firstItem" ref="588261964"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1013885125"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">10</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="285776001">
								<reference key="firstItem" ref="588261964"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="201580025"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013885125"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<reference ref="934620311"/>
							<reference ref="446094421"/>
							<reference ref="681853309"/>
							<reference ref="685314065"/>
							<reference ref="1013368"/>
							<reference ref="338385964"/>
							<reference ref="826953261"/>
							<reference ref="760556765"/>
							<reference ref="152265301"/>
							<reference ref="30368245"/>
							<reference ref="425907057"/>
							<reference ref="272326852"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2Pi-2c-tRI</string>
						<reference key="object" ref="588261964"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="253607620">
								<reference key="firstItem" ref="588261964"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">25</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="588261964"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1022679692">
								<reference key="firstItem" ref="588261964"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">70</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="588261964"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1AN-6A-qi3</string>
						<reference key="object" ref="826953261"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="906452423">
								<reference key="firstItem" ref="826953261"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">25</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="826953261"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">vqP-CJ-qhQ</string>
						<reference key="object" ref="760556765"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="644222145">
								<reference key="firstItem" ref="760556765"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">110</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="760556765"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="54590341">
								<reference key="firstItem" ref="760556765"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">25</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="760556765"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">bW0-u9-1xW</string>
						<reference key="object" ref="152265301"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="575301167">
								<reference key="firstItem" ref="152265301"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">106</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="152265301"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="630789178">
								<reference key="firstItem" ref="152265301"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">25</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="152265301"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">HRV-Vl-N3Z</string>
						<reference key="object" ref="30368245"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="576586271">
								<reference key="firstItem" ref="30368245"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">90</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="30368245"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="219756411">
								<reference key="firstItem" ref="30368245"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">25</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="30368245"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ehd-LO-EHP</string>
						<reference key="object" ref="425907057"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="52028595">
								<reference key="firstItem" ref="425907057"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">25</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="425907057"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">evG-nB-vIn</string>
						<reference key="object" ref="201580025"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="693248052">
								<reference key="firstItem" ref="201580025"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">90</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="201580025"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="538237889">
								<reference key="firstItem" ref="201580025"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">494</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="201580025"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">QXe-8B-ms9</string>
						<reference key="object" ref="446094421"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">my9-1X-QGd</string>
						<reference key="object" ref="681853309"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">aHK-dy-Nb3</string>
						<reference key="object" ref="685314065"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">PTw-OM-Mx0</string>
						<reference key="object" ref="1013368"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Fwf-Vu-DjH</string>
						<reference key="object" ref="338385964"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8ht-Kf-Vw3</string>
						<reference key="object" ref="934620311"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="100436065">
								<reference key="firstItem" ref="934620311"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">320</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="934620311"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1040105236">
								<reference key="firstItem" ref="934620311"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">36</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="934620311"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Qrx-ES-pxU</string>
						<reference key="object" ref="272326852"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">vzz-bB-Lg4</string>
						<reference key="object" ref="644222145"/>
						<reference key="parent" ref="760556765"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">nrl-lj-Pmt</string>
						<reference key="object" ref="54590341"/>
						<reference key="parent" ref="760556765"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">LTi-Ym-B7Y</string>
						<reference key="object" ref="538237889"/>
						<reference key="parent" ref="201580025"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">uDq-8i-gne</string>
						<reference key="object" ref="52028595"/>
						<reference key="parent" ref="425907057"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">F1g-Nq-F4L</string>
						<reference key="object" ref="576586271"/>
						<reference key="parent" ref="30368245"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4mc-TH-s0K</string>
						<reference key="object" ref="219756411"/>
						<reference key="parent" ref="30368245"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">koA-OI-Vai</string>
						<reference key="object" ref="253607620"/>
						<reference key="parent" ref="588261964"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">RJN-zp-H7U</string>
						<reference key="object" ref="1022679692"/>
						<reference key="parent" ref="588261964"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8T9-RA-uDK</string>
						<reference key="object" ref="906452423"/>
						<reference key="parent" ref="826953261"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">lpL-Dp-B78</string>
						<reference key="object" ref="575301167"/>
						<reference key="parent" ref="152265301"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">LTc-ll-aPs</string>
						<reference key="object" ref="630789178"/>
						<reference key="parent" ref="152265301"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">JFV-c9-pIv</string>
						<reference key="object" ref="518022665"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9xi-AI-bAG</string>
						<reference key="object" ref="969174142"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">WWn-D4-fkh</string>
						<reference key="object" ref="271232103"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">0cu-AR-5ZF</string>
						<reference key="object" ref="840970136"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">xz7-bo-CI8</string>
						<reference key="object" ref="79476804"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">MEE-CS-pYf</string>
						<reference key="object" ref="841296835"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pEE-t1-eAJ</string>
						<reference key="object" ref="281107344"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4rb-Y5-9uf</string>
						<reference key="object" ref="190986765"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">G0j-z0-wAj</string>
						<reference key="object" ref="869366310"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">chA-Rs-5Ry</string>
						<reference key="object" ref="715295680"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">agf-Fk-HPp</string>
						<reference key="object" ref="700626912"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">BMg-D3-loI</string>
						<reference key="object" ref="285776001"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">abY-Z2-qem</string>
						<reference key="object" ref="941814940"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">DhN-yn-KGu</string>
						<reference key="object" ref="807241850"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">iMJ-gm-VJM</string>
						<reference key="object" ref="444657388"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pFY-Gi-aaB</string>
						<reference key="object" ref="1043766304"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Ibd-ty-PdB</string>
						<reference key="object" ref="562405815"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">BES-WI-vUa</string>
						<reference key="object" ref="320753746"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Iga-dM-7Kg</string>
						<reference key="object" ref="591984850"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Zh9-m9-gV0</string>
						<reference key="object" ref="693248052"/>
						<reference key="parent" ref="201580025"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">F6S-Mf-FBw</string>
						<reference key="object" ref="462869182"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">QBl-bE-sVt</string>
						<reference key="object" ref="497074732"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">B7c-9T-aQP</string>
						<reference key="object" ref="607312337"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Sps-Ew-LUS</string>
						<reference key="object" ref="14107980"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">hCL-1M-fUk</string>
						<reference key="object" ref="235808491"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3oR-ID-9Kg</string>
						<reference key="object" ref="352561455"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">T0H-1A-GAj</string>
						<reference key="object" ref="746534994"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">wN1-gP-8kH</string>
						<reference key="object" ref="417069890"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4zN-Ri-dme</string>
						<reference key="object" ref="264508037"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">uJv-8A-Kg5</string>
						<reference key="object" ref="334121042"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Yxx-xw-PeM</string>
						<reference key="object" ref="817417610"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">PMI-xH-9ZB</string>
						<reference key="object" ref="263126477"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">swr-FO-Sso</string>
						<reference key="object" ref="29963794"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9c6-Ix-SUm</string>
						<reference key="object" ref="17085723"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">D4B-Kc-hke</string>
						<reference key="object" ref="64975527"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Zon-eD-fqU</string>
						<reference key="object" ref="879589762"/>
						<reference key="parent" ref="1013885125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">wPN-cj-akE</string>
						<reference key="object" ref="100436065"/>
						<reference key="parent" ref="934620311"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ubk-uw-j0i</string>
						<reference key="object" ref="1040105236"/>
						<reference key="parent" ref="934620311"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">TaskAgentsLeaderViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="0cu-AR-5ZF.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1AN-6A-qi3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="1AN-6A-qi3.IBUserGuides" ref="0"/>
				<array key="1AN-6A-qi3.IBViewMetadataConstraints">
					<reference ref="906452423"/>
				</array>
				<boolean value="NO" key="1AN-6A-qi3.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="1AN-6A-qi3.showNotes"/>
				<string key="2Pi-2c-tRI.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="2Pi-2c-tRI.IBUserGuides" ref="0"/>
				<array key="2Pi-2c-tRI.IBViewMetadataConstraints">
					<reference ref="1022679692"/>
					<reference ref="253607620"/>
				</array>
				<boolean value="NO" key="2Pi-2c-tRI.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="2Pi-2c-tRI.showNotes"/>
				<string key="3oR-ID-9Kg.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4mc-TH-s0K.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4rb-Y5-9uf.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4zN-Ri-dme.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8T9-RA-uDK.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8ht-Kf-Vw3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="8ht-Kf-Vw3.IBUserGuides" ref="0"/>
				<array key="8ht-Kf-Vw3.IBViewMetadataConstraints">
					<reference ref="1040105236"/>
					<reference ref="100436065"/>
				</array>
				<boolean value="NO" key="8ht-Kf-Vw3.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="8ht-Kf-Vw3.showNotes"/>
				<string key="9c6-Ix-SUm.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9xi-AI-bAG.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="B1e-Vf-1hu.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="B1e-Vf-1hu.IBUserGuides" ref="0"/>
				<array class="NSMutableArray" key="B1e-Vf-1hu.IBViewMetadataConstraints">
					<reference ref="285776001"/>
					<reference ref="263126477"/>
					<reference ref="444657388"/>
					<reference ref="840970136"/>
					<reference ref="869366310"/>
					<reference ref="746534994"/>
					<reference ref="281107344"/>
					<reference ref="841296835"/>
					<reference ref="1043766304"/>
					<reference ref="941814940"/>
					<reference ref="417069890"/>
					<reference ref="462869182"/>
					<reference ref="79476804"/>
					<reference ref="264508037"/>
					<reference ref="715295680"/>
					<reference ref="190986765"/>
					<reference ref="562405815"/>
					<reference ref="497074732"/>
					<reference ref="518022665"/>
					<reference ref="334121042"/>
					<reference ref="607312337"/>
					<reference ref="320753746"/>
					<reference ref="807241850"/>
					<reference ref="591984850"/>
					<reference ref="969174142"/>
					<reference ref="817417610"/>
					<reference ref="14107980"/>
					<reference ref="700626912"/>
					<reference ref="235808491"/>
					<reference ref="352561455"/>
					<reference ref="271232103"/>
					<reference ref="879589762"/>
					<reference ref="17085723"/>
					<reference ref="64975527"/>
					<reference ref="29963794"/>
				</array>
				<boolean value="NO" key="B1e-Vf-1hu.showNotes"/>
				<string key="B7c-9T-aQP.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="BES-WI-vUa.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="BMg-D3-loI.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="D4B-Kc-hke.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="DhN-yn-KGu.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="F1g-Nq-F4L.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="F6S-Mf-FBw.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Fwf-Vu-DjH.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="Fwf-Vu-DjH.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Fwf-Vu-DjH.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="Fwf-Vu-DjH.showNotes"/>
				<string key="G0j-z0-wAj.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="HRV-Vl-N3Z.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="HRV-Vl-N3Z.IBUserGuides" ref="0"/>
				<array key="HRV-Vl-N3Z.IBViewMetadataConstraints">
					<reference ref="219756411"/>
					<reference ref="576586271"/>
				</array>
				<boolean value="NO" key="HRV-Vl-N3Z.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="HRV-Vl-N3Z.showNotes"/>
				<string key="Ibd-ty-PdB.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Iga-dM-7Kg.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="JFV-c9-pIv.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="LTc-ll-aPs.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="LTi-Ym-B7Y.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="MEE-CS-pYf.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="PMI-xH-9ZB.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="PTw-OM-Mx0.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="PTw-OM-Mx0.IBUserGuides" ref="0"/>
				<boolean value="NO" key="PTw-OM-Mx0.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="PTw-OM-Mx0.showNotes"/>
				<string key="QBl-bE-sVt.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="QXe-8B-ms9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="QXe-8B-ms9.IBUserGuides" ref="0"/>
				<boolean value="NO" key="QXe-8B-ms9.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="QXe-8B-ms9.showNotes"/>
				<string key="Qrx-ES-pxU.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="Qrx-ES-pxU.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Qrx-ES-pxU.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="Qrx-ES-pxU.showNotes"/>
				<string key="RJN-zp-H7U.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Sps-Ew-LUS.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="T0H-1A-GAj.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="WWn-D4-fkh.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Yxx-xw-PeM.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Zh9-m9-gV0.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Zon-eD-fqU.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="aHK-dy-Nb3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="aHK-dy-Nb3.IBUserGuides" ref="0"/>
				<boolean value="NO" key="aHK-dy-Nb3.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="aHK-dy-Nb3.showNotes"/>
				<string key="abY-Z2-qem.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="agf-Fk-HPp.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="bW0-u9-1xW.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="bW0-u9-1xW.IBUserGuides" ref="0"/>
				<array key="bW0-u9-1xW.IBViewMetadataConstraints">
					<reference ref="630789178"/>
					<reference ref="575301167"/>
				</array>
				<boolean value="NO" key="bW0-u9-1xW.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="bW0-u9-1xW.showNotes"/>
				<string key="chA-Rs-5Ry.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="ehd-LO-EHP.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="ehd-LO-EHP.IBUserGuides" ref="0"/>
				<array key="ehd-LO-EHP.IBViewMetadataConstraints">
					<reference ref="52028595"/>
				</array>
				<boolean value="NO" key="ehd-LO-EHP.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="ehd-LO-EHP.showNotes"/>
				<string key="evG-nB-vIn.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="evG-nB-vIn.IBUserGuides" ref="0"/>
				<array class="NSMutableArray" key="evG-nB-vIn.IBViewMetadataConstraints">
					<reference ref="538237889"/>
					<reference ref="693248052"/>
				</array>
				<boolean value="NO" key="evG-nB-vIn.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="evG-nB-vIn.showNotes"/>
				<string key="hCL-1M-fUk.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="iMJ-gm-VJM.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="koA-OI-Vai.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="lpL-Dp-B78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="my9-1X-QGd.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="my9-1X-QGd.IBUserGuides" ref="0"/>
				<boolean value="NO" key="my9-1X-QGd.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="my9-1X-QGd.showNotes"/>
				<string key="nrl-lj-Pmt.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="pEE-t1-eAJ.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="pFY-Gi-aaB.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="swr-FO-Sso.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="uDq-8i-gne.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="uJv-8A-Kg5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="ubk-uw-j0i.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="vqP-CJ-qhQ.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="vqP-CJ-qhQ.IBUserGuides" ref="0"/>
				<array key="vqP-CJ-qhQ.IBViewMetadataConstraints">
					<reference ref="54590341"/>
					<reference ref="644222145"/>
				</array>
				<boolean value="NO" key="vqP-CJ-qhQ.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="vqP-CJ-qhQ.showNotes"/>
				<string key="vzz-bB-Lg4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="wN1-gP-8kH.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="wPN-cj-akE.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="xz7-bo-CI8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="tijiao.png">{92, 37}</string>
			<string key="zancun.png">{92, 36}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
